TreeViewDemo/MainWindow.xaml

<Window x:Class="TreeViewDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewDemo"
        xmlns:ws="https://schemas.elecho.dev/wpfsuite"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <StackPanel Margin="8"
                        DockPanel.Dock="Bottom">
                <Button Content="Add Child"
                        Command="{Binding AddChildCommand}"/>
            </StackPanel>

            <TreeView ItemsSource="{Binding RootTreeNodes}"
                      VirtualizingPanel.IsVirtualizing="True"
                      ScrollViewer.CanContentScroll="True"
                      SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <ws:ValueConverterGroup x:Key="NotZeroToVisibilityConverter">
                        <ws:NumberCompareConverter TargetValue="0" Comparison="NotEqual"/>
                        <ws:BooleanToVisibilityConverter/>
                    </ws:ValueConverterGroup>

                    <HierarchicalDataTemplate DataType="{x:Type local:GroupGroupTreeNode}"
                                          ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Group:"/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Children.Count,StringFormat='({0})'}"
                                       Margin="4 0 0 0"
                                       Visibility="{Binding Children.Count,Converter={StaticResource NotZeroToVisibilityConverter}}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type local:EntityGroupTreeNode}"
                                          ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Entity Group:"/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Children.Count,StringFormat='({0})'}"
                                       Margin="4 0 0 0"
                                       Visibility="{Binding Children.Count,Converter={StaticResource NotZeroToVisibilityConverter}}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type local:EntityTreeNode}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Entity:"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </TreeView.ItemsPanel>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="Background" Value="#444444"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TreeViewItem">
                                    <Border Margin="1 1 1 0">
                                        <StackPanel>
                                            <Border Background="{TemplateBinding Background}"
                                                    CornerRadius="3"
                                                    Padding="4 2">
                                                <ContentPresenter Content="{Binding}"
                                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"/>
                                            </Border>
                                            <ws:ConditionalControl Condition="{TemplateBinding IsExpanded}"
                                                               Margin="8 0 0 0">
                                                <ItemsPresenter Name="ItemsHost" />
                                            </ws:ConditionalControl>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </DockPanel>
    </Grid>
</Window>
