TreeViewDemo/MainWindow.xaml

<Window x:Class="TreeViewDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewDemo"
        xmlns:ws="https://schemas.elecho.dev/wpfsuite"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <ws:StackPanel Margin="8"
                           Spacing="4"
                           DockPanel.Dock="Bottom">
                <Button Content="Add Group Child"
                        Command="{Binding AddGroupChildCommand}"/>
                <Button Content="Add Entity Child"
                        Command="{Binding AddEntityChildCommand}"/>
            </ws:StackPanel>

            <TreeView ItemsSource="{Binding RootTreeNodes}"
                      VirtualizingPanel.IsVirtualizing="True"
                      SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <ws:ValueConverterGroup x:Key="NotZeroToVisibilityConverter">
                        <ws:NumberCompareConverter TargetValue="0" Comparison="NotEqual"/>
                        <ws:BooleanToVisibilityConverter/>
                    </ws:ValueConverterGroup>

                    <HierarchicalDataTemplate DataType="{x:Type local:GroupTreeNode}"
                                              ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Entity Group:"/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Children.Count,StringFormat='({0})'}"
                                       Margin="4 0 0 0"
                                       Visibility="{Binding Children.Count,Converter={StaticResource NotZeroToVisibilityConverter}}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type local:EntityTreeNode}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Entity:"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </DockPanel>
    </Grid>
</Window>
