TreeViewWithItemsControl/MainWindow.xaml

<Window x:Class="TreeViewWithItemsControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewWithItemsControl"
        xmlns:ws="https://schemas.elecho.dev/wpfsuite"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ws:BindingProxy x:Key="WindowDataContextProxy"
                         Data="{Binding}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <StackPanel Margin="8"
                        DockPanel.Dock="Bottom">
                <Button Content="Add Child"
                        Command="{Binding AddChildCommand}"/>
            </StackPanel>

            <Border VirtualizingPanel.IsVirtualizing="True">
                <Border.Resources>
                    <ws:ValueConverterGroup x:Key="NotZeroToVisibilityConverter">
                        <ws:NumberCompareConverter TargetValue="0" Comparison="NotEqual"/>
                        <ws:BooleanToVisibilityConverter/>
                    </ws:ValueConverterGroup>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    <Style TargetType="{x:Type local:MyTreeControl}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type local:MyTreeControl}">
                                    <ItemsPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type local:MyTreeControlItem}">
                        <Setter Property="ItemsControl.ItemsSource" Value="{Binding Children}"/>
                        <Setter Property="ItemsControl.ItemsPanel" Value="{DynamicResource ItemsPanelTemplate}"/>
                        <Setter Property="ItemsControl.ItemTemplateSelector" Value="{DynamicResource TreeNodeTemplateSelector}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type local:MyTreeControlItem}">
                                    <Border BorderThickness="0 0 0 1"
                                            BorderBrush="Gray">
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <ContentPresenter/>
                                            <Border Grid.Row="1" 
                                                    Padding="8 0 0 0">
                                                <ItemsPresenter x:Name="ItemsHost"/>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <ControlTemplate x:Key="TreeItemsControlTemplate" TargetType="local:MyTreeControl">
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                    <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
                        <VirtualizingStackPanel IsVirtualizing="True"
                                                IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                    <ws:TypeMatchDataTemplateSelector x:Key="TreeNodeTemplateSelector">
                        <DataTemplate DataType="{x:Type local:GroupGroupTreeNode}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Background="Transparent">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="MouseDown">
                                            <b:InvokeCommandAction Command="{Binding Source={StaticResource WindowDataContextProxy},Path=Data.ToggleNodeExpandedCommand}"
                                                                   CommandParameter="{Binding}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                    <TextBlock Text="Group:"/>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Children.Count,StringFormat='({0})'}"
                                               Margin="4 0 0 0"
                                               Visibility="{Binding Children.Count,Converter={StaticResource NotZeroToVisibilityConverter}}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate >

                        <DataTemplate DataType="{x:Type local:EntityGroupTreeNode}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Background="Transparent">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="MouseDown">
                                            <b:InvokeCommandAction Command="{Binding Source={StaticResource WindowDataContextProxy},Path=Data.ToggleNodeExpandedCommand}"
                                                                   CommandParameter="{Binding}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                    <TextBlock Text="Entity Group:"/>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Children.Count,StringFormat='({0})'}"
                                               Margin="4 0 0 0"
                                               Visibility="{Binding Children.Count,Converter={StaticResource NotZeroToVisibilityConverter}}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate >

                        <DataTemplate DataType="{x:Type local:EntityTreeNode}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Entity:"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate >
                    </ws:TypeMatchDataTemplateSelector>
                </Border.Resources>
                <local:MyTreeControl ItemsSource="{Binding RootTreeNodes}"
                                     ItemsPanel="{DynamicResource ItemsPanelTemplate}"
                                     ItemTemplateSelector="{StaticResource TreeNodeTemplateSelector}"
                                     Template="{StaticResource TreeItemsControlTemplate}"
                                     VirtualizingPanel.IsVirtualizing="True"/>
            </Border>


        </DockPanel>
            <HeaderedItemsControl Grid.Column="1"/>
    </Grid>
</Window>
